<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hemo.ethan.cookbook.Main2Activity">

    <EditText
        android:id="@+id/EditTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/ButtonInsertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/EditTextInput"
        android:onClick="insertText"
        android:text="Insert Text"
        />

    <TextView
        android:id="@+id/TextViewFirebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ButtonInsertText"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredient"
        android:id="@+id/buttonIngredient"
        android:layout_below="@+id/TextViewFirebase"
        android:layout_alignLeft="@+id/ButtonInsertText"
        android:layout_alignStart="@+id/ButtonInsertText"
        android:layout_marginTop="30dp"
        android:onClick="OpenIngredient"
        />

</RelativeLayout>
